# PORT=4000
# JWT_SECRET=H4cR2yL7jF6uA1xE5nG0zU9tQ
# MONGO_URI=mongodb://localhost:27017/tolvve

# MAIL_USER=prajapativashishtha33@gmail.com
# MAIL_PASS=pcmcqcnxemojqisw

# EXCEL_FILE_PATH=fProducts.xlsx
# API_KEY=9E0E40BDACF4B8E8338ED9F63E3CDB
# MERCHANT_ID=SG3920
# PAYMENT_PAGE_CLIENT_ID=hdfcmaster
# BASE_URL=https://smartgateway.hdfcuat.bank.in
# ENABLE_LOGGING=true
# LOGGING_PATH=./logs/PaymentHandler.log
# RESPONSE_KEY=962134078A24D1C8F61E060F24443A
# PAYMENT_CALLBACK_URL=http://localhost:4000/payment-callback


PORT=4000
JWT_SECRET=your_secret_key
MONGO_URI=mongodb://localhost:27017/tolvve

MAIL_USER=tolvv58@gmail.com
MAIL_PASS=gywrosjknlghhild

EXCEL_FILE_PATH=fProducts.xlsx
API_KEY=9E0E40BDACF4B8E8338ED9F63E3CDB
MERCHANT_ID=SG3920
PAYMENT_PAGE_CLIENT_ID=hdfcmaster
BASE_URL=https://smartgateway.hdfcuat.bank.in
ENABLE_LOGGING=true
LOGGING_PATH=./logs/PaymentHandler.log
RESPONSE_KEY=962134078A24D1C8F61E060F24443A
PAYMENT_CALLBACK_URL=http://localhost:4000/payment

ADMIN_EMAIL=vashishthaprajapati33.starlight@gmail.com
GOOGLE_CLIENT_ID=205993725672-3otu60bgg1fddufqnbptg8va8aocqile.apps.googleusercontent.com
HDFC_WEBHOOK_USERNAME=SG3920
HDFC_WEBHOOK_PASSWORD=Starlight@2025